﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32602.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64RomManager.ProgressUpdater", "SM64RomManager.ProgressUpdater\SM64RomManager.ProgressUpdater.csproj", "{E2B5326E-FF5F-4521-BD8A-0A8DA5A6671E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64RomManager.UpdateInstallerAddOn", "SM64RomManager.UpdateInstallerAddOn\SM64RomManager.UpdateInstallerAddOn.csproj", "{C702C309-65C1-4FE4-B468-035ADC31FDEF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SM64RomManager.LangResCollector", "SM64RomManager.LangResCollector\SM64RomManager.LangResCollector.csproj", "{BE9DA0F8-654E-4035-A71B-7A04E009BE46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2B5326E-FF5F-4521-BD8A-0A8DA5A6671E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2B5326E-FF5F-4521-BD8A-0A8DA5A6671E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2B5326E-FF5F-4521-BD8A-0A8DA5A6671E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2B5326E-FF5F-4521-BD8A-0A8DA5A6671E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C702C309-65C1-4FE4-B468-035ADC31FDEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C702C309-65C1-4FE4-B468-035ADC31FDEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C702C309-65C1-4FE4-B468-035ADC31FDEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C702C309-65C1-4FE4-B468-035ADC31FDEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE9DA0F8-654E-4035-A71B-7A04E009BE46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE9DA0F8-654E-4035-A71B-7A04E009BE46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE9DA0F8-654E-4035-A71B-7A04E009BE46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE9DA0F8-654E-4035-A71B-7A04E009BE46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF03A286-A955-4C29-8BFB-E6B2BCF65327}
	EndGlobalSection
EndGlobal
